<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Eirik */
    .text {
    
    position: absolute;
    left: 12%;
    top: 10%;
    transform-origin: center;
    text-transform: uppercase;
    font-family: verdana;
    font-size: 6em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    transform: scale(0);

    animation: color 0.2s linear infinite,
    enter 1s ;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    
    
    }

    @keyframes color {
        0%   {color: red;}
        50%  {color: yellow;}
        100%  {color: blue;}
        
    }
    @keyframes enter {
        0%   {transform: scale(0);}
        
        100%  {transform: scale(1);}
        
    }

    /* Erik */
    .container{
            position: absolute;
            top: 0;
            left: 0;
            animation: bulge 0.5s;
        }
        .buttonContainer{
            width: 1000px;
            height: 800px;
            position: relative;
            border: 2px solid black;
        }
        button{
            border: none;
            background: none;
        }

        .buttonBackdrop{
            padding: 30px;
            position: absolute;
            top: 40%;
            left: 40%;
            transition: top 0.3s ease, left 0.3s ease;
        }
        .myButton{
            height: 45px;
            padding: 0 20px;
            background-color: #AED9C0;
            border: 2px solid #59856b;
            font-size: 18px;
            cursor: pointer;
        }

        @keyframes bulge {
            0% {transform: scale(0)}
            50% {transform: scale(120%)}
            70% {transform: scale(97%)}
            85% {transform: scale(105%)}
            100% {transform: scale(100%)}
        }
    </style>
</head>
<body>
    <span class="text">Animasjonsgruppa</span>
    <div class="container">
        <div id="buttonContainer" class="buttonContainer">
            <div id="button" class="buttonBackdrop">
                <button onclick="clicker()" class="myButton">JOIN TODAY!</button>
            </div>
        </div>
    </div>
</body>

<script>
    const getRandomInt = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

    const sleep = (milliseconds) => {
        const date = Date.now();
        let currentDate = null;
        do {
          currentDate = Date.now();
        } while (currentDate - date < milliseconds);
      }

    const button = document.getElementById('button')
    const container = document.getElementById('buttonContainer')

    onmousemove = (e) => {
        if(button){
            const withinBoundaries = e.composedPath().includes(button)
            if (withinBoundaries) {
                moveButton(e.clientX, e.clientY)
                sleep(20)
            }
        }
    }

    const moveButton = (x,y) => {
        button.style.left = `${getRandomInt(0,container.clientWidth-button.clientWidth)}px`
        button.style.top = `${getRandomInt(0,container.clientHeight-button.clientHeight)}px`
    }

</script>
</body>
</html>