<!DOCTYPE html>
<html>
<head>
<style>

    body{
        margin: 0 auto;
        background-image: url("bakgrunn.png");
        width: 1365px;
        height: 768px;

    }

    #pickaxe {
        background-image: url("pickaxe.png");
        z-index: 1;
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 150px;
        left: 0;
        animation: move-pickaxe 2s cubic-bezier(0,1.67,1,-0.67);
        animation-delay: 1s;
       
    }

    @keyframes move-pickaxe {
        0%{ left: -150px;


        }
        100%{
            left: 800px;
            transform: rotate(720deg);
        }
    }
    
    #minecraft{
        background-image: url("minecraft.png");
        z-index: 1;
        width: 616px;
        height: 154px;
        position: absolute;
        left: 0;
        animation: logo 4s;
        animation-delay: 3s;
    }

    @keyframes logo {
        0%{ left: -900px;
        
        }
        100%{ left: 500px;

        }
    }
    
    #block{
        background-image: url("block.png");
        z-index: 1;
        width: 128px;
        height: 384px;
        position: absolute;
        left: 900px;
        bottom: 33px;
        border: #000 2px solid;
    }

    @keyframes block-blink {
        0
    }

    
</style>
</head>
<body>

<div id="pickaxe"></div>
<div id="minecraft"></div>
<div id="block"></div>


</body>
</html>

